#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Hàm chỉnh hình
\end_layout

\begin_layout Chapter
Đạo hàm
\end_layout

\begin_layout Section
Định nghĩa
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\colon D\subset\mathbb{C}\rightarrow\mathbb{C};z_{o}\in D$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{\Delta z\rightarrow0}\frac{f(z_{0}+\Delta z)-f(z_{0})}{\Delta z}=f(z_{0})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(z)$
\end_inset

 khả vi tại 
\begin_inset Formula $z_{0}$
\end_inset


\end_layout

\begin_layout Theorem
Nếu 
\begin_inset Formula $\exists f(z_{0})\ne\infty$
\end_inset

 thì 
\begin_inset Formula $f(z)$
\end_inset

 liên tục tại 
\begin_inset Formula $z_{0}$
\end_inset

.
\end_layout

\begin_layout Solution*
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta f=f(z_{0}+\Delta z)-f(z_{0})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta f=$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{\Delta z\rightarrow0}|\Delta f|=\lim|\frac{\Delta f}{\Delta z}|.|\Delta z|$
\end_inset

=
\begin_inset Formula $|f(z_{0})^{\prime}|.0=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 liên tục tại 
\begin_inset Formula $z_{0}$
\end_inset


\end_layout

\begin_layout Section
Các phép toán về đạo hàm
\end_layout

\begin_layout Itemize
\begin_inset Formula $f,g\colon D\rightarrow\mathbb{C},\exists f(z_{0})^{\prime},g(z_{0})^{\prime}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[\alpha f(z_{0})]'=\alpha f(z_{0})^{\prime}$
\end_inset

, 
\begin_inset Formula $\alpha\in\mathbb{C}$
\end_inset


\end_layout

\end_body
\end_document
